{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small",
    "source": "arch",    
    "padding": {
      "top": 1,
      "left": 2
    },
    "color": {
      "1": "#D4A373", 
      "2": "#E07A5F"
    }
  },

  "display": {
    "separator": "  ",
    "color": {
        "keys": "#D4A373",
        "title": "#E07A5F"
    }
  },

  "modules": [
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "terminal",
    "cpu",
    "memory",
    "display",
    "battery"
  ]
}
